# hibernate-validations

./: pom.xml
src/main/java/com/jitin/hibernatevalidations/: TestChairmanValidation.java  TestPeonValidation.java  TestStudentValidation.java  TestTeacherValidation.java
src/main/java/com/jitin/hibernatevalidations/group/: ChairmanGroup.java  StudentGroup.java  TeacherGroup.java
src/main/java/com/jitin/hibernatevalidations/model/: Address.java  Contact.java  User.java
src/main/java/com/jitin/hibernatevalidations/util/: ValidationUtil.java
